﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test-project", "test-project.vcxproj", "{46DF9B25-2136-43AF-9E92-96EAD51C5592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Debug|x64.ActiveCfg = Debug|x64
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Debug|x64.Build.0 = Debug|x64
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Debug|x86.ActiveCfg = Debug|Win32
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Debug|x86.Build.0 = Debug|Win32
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Release|x64.ActiveCfg = Release|x64
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Release|x64.Build.0 = Release|x64
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Release|x86.ActiveCfg = Release|Win32
		{46DF9B25-2136-43AF-9E92-96EAD51C5592}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2E603AF-8B49-41A9-8319-23F323C16EB9}
	EndGlobalSection
EndGlobal
